<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/menu"
            android:drawablePadding="10dp"
            android:text="Resume Maker"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/create"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_color"
            android:text="Create"
            android:textAllCaps="false"
            android:textSize="30dp" />

        <Button
            android:id="@+id/share"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_color"
            android:text="Share"
            android:textAllCaps="false"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>